ManagementSystem/ManagementSystem/BillDetailUC.xaml

<UserControl x:Class="ManagementSystem.BillDetailUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManagementSystem"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Background="AntiqueWhite">
                <TextBlock Text="CHI TIẾT HÓA ĐƠN" HorizontalAlignment="Center" FontWeight="Bold" FontSize="25" Margin="15"/>
            </StackPanel>
            <WrapPanel Grid.Row="1" HorizontalAlignment="Center">
                <ComboBox x:Name="DisplayNameProduct" Loaded="loadProduct" materialDesign:HintAssist.Hint="Loại sản phẩm" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                <TextBox x:Name="Count" Margin="5" materialDesign:HintAssist.Hint="Số lượng" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </WrapPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Click="btn_AddProduct" Content="Thêm" Margin="5" Width="100"></Button>
                <Button Click="btn_DelProduct" Content="Xóa" Margin="5" Width="100"></Button>
                <Button Click="btn_EditProduct" Content="Sửa" Margin="5" Width="100"></Button>

            </StackPanel>
            <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto">
                <DataGrid   Name="BillDetailDTG" AutoGenerateColumns="False"  SelectionChanged="ProductGTD_SelectionChanged"  ColumnWidth="*" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Tên sản phẩm" Binding="{Binding Product.DisplayName}"/>
                        <DataGridTextColumn Header="Đơn vị " Binding="{Binding Product.Unit.DisplayName}"/>
                        <DataGridTextColumn Header="Số lượng" Binding="{Binding SumCount}"/>
                        <DataGridTextColumn Header="Đơn giá" Binding="{Binding Product.Price}"/>
                        <DataGridTextColumn Header="Thành tiền" Binding="{Binding SumPrice}"/>
                    </DataGrid.Columns>
                </DataGrid>

            </ScrollViewer>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="4">
                <Button Grid.Column="0" Click="btn_Back" Content="Quay lại" Margin="5" Width="100"></Button>
                <Button Grid.Column="0" Click="btn_Export" Content="Xuất pdf" Margin="5" Width="100"></Button>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
