ManagementSystem/ManagementSystem/CustomerUC.xaml

<UserControl x:Class="ManagementSystem.CustomerUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManagementSystem"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Row="0">
            <WrapPanel>
                <TextBox Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}" Margin="5" materialDesign:HintAssist.Hint="Tên khách hàng" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}" Margin="5" materialDesign:HintAssist.Hint="Địa chỉ" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" Margin="5" materialDesign:HintAssist.Hint="Số điện thoại" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Margin="5" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox Text="{Binding MoreInfo, UpdateSourceTrigger=PropertyChanged}" Margin="5" materialDesign:HintAssist.Hint="Thông tin khác" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </WrapPanel>
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="1">
            <WrapPanel HorizontalAlignment="Center">
                <Button Click="btn_Add" Content="Thêm" Margin="5" Width="100"></Button>
                <Button Click="btn_Del" Content="Xóa" Margin="5" Width="100"></Button>
                <Button Click="btn_Edit" Content="Sửa" Margin="5" Width="100"></Button>
            </WrapPanel>
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <DataGrid x:Name="CustomerDTG" PreviewMouseDoubleClick="doubleClick" x:FieldModifier="public" AutoGenerateColumns="False" ColumnWidth="*" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                        <DataGridTextColumn Header="Tên khách hàng" Binding="{Binding DisplayName}"/>
                        <DataGridTextColumn Header="Địa chỉ" Binding="{Binding AddressCus}"/>
                        <DataGridTextColumn Header="Số điện thoại" Binding="{Binding Phone}"/>
                        <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                        <DataGridTextColumn Header="Thông tin khác" Binding="{Binding MoreInfo}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>

        </materialDesign:Card>
    </Grid>
</UserControl>
