ManagementSystem/ManagementSystem/ServiceUC.xaml

<UserControl x:Class="ManagementSystem.ServiceUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManagementSystem"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <materialDesign:Card Grid.Row="0"  Background="DeepSkyBlue">
                <TextBlock Text="Vận chuyển" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="1">
                <WrapPanel>
                    <TextBox x:Name="DisplayNameTransport" Margin="5" materialDesign:HintAssist.Hint="Tên Vận chuyển" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox x:Name="PriceTransport" Margin="5" materialDesign:HintAssist.Hint="Phí vận chuyển" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </WrapPanel>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="2">
                <WrapPanel HorizontalAlignment="Center">
                    <Button Click="btn_AddTransport" Content="Thêm" Margin="5" Width="100"></Button>
                    <Button Click="btn_DelTransport" Content="Xóa" Margin="5" Width="100"></Button>
                    <Button Click="btn_EditTransport" Content="Sửa" Margin="5" Width="100"></Button>
                </WrapPanel>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="3" Margin="5" VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <DataGrid SelectionChanged="TransportDTG_SelectionChanged"  Name="TransportDTG" x:FieldModifier="public" AutoGenerateColumns="False" ColumnWidth="*" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                                <DataGridTextColumn Header="Tên vận chuyển" Binding="{Binding DisplayName}"/>
                            <DataGridTextColumn Header="Phí vận chuyển/km" Binding="{Binding Price}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                </ScrollViewer>

            </materialDesign:Card>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <materialDesign:Card Grid.Row="0"  Background="DeepSkyBlue">
                <TextBlock Text="Khuyến mãi" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="1">
                <WrapPanel>
                    <TextBox x:Name="DisplayNameSale" Margin="5" materialDesign:HintAssist.Hint="Tên Vận chuyển" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox x:Name="PercentSale" Margin="5" materialDesign:HintAssist.Hint="Phí vận chuyển" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </WrapPanel>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="2">
                <WrapPanel HorizontalAlignment="Center">
                    <Button Click="btn_AddSale" Content="Thêm" Margin="5" Width="100"></Button>
                    <Button Click="btn_DelSale" Content="Xóa" Margin="5" Width="100"></Button>
                    <Button Click="btn_EditSale" Content="Sửa" Margin="5" Width="100"></Button>
                </WrapPanel>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="3" Margin="5" VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <DataGrid Name="SaleDTG" x:FieldModifier="public" AutoGenerateColumns="False" ColumnWidth="*" SelectionChanged="SaleDTG_SelectionChanged" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                            <DataGridTextColumn Header="Tên khuyến mãi" Binding="{Binding DisplayName}"/>
                            <DataGridTextColumn Header="% giảm giá" Binding="{Binding PercentSale}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>

            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
