ManagementSystem/ManagementSystem/UnitUC.xaml

<UserControl x:Class="ManagementSystem.UnitUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManagementSystem"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Row="0">
            <Grid>
                <TextBox x:Name="UnitDisplayName" Margin="5" materialDesign:HintAssist.Hint="Tên đơn vị đo" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="1">
            <WrapPanel HorizontalAlignment="Center">
                <Button Click="btn_Add" Content="Thêm" Margin="5" Width="100"></Button>
                <Button Click="btn_Del" Content="Xóa" Margin="5" Width="100"></Button>
                <Button Click="btn_Edit" Content="Sửa" Margin="5" Width="100"></Button>
            </WrapPanel>
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <DataGrid SelectionChanged="UnitDataGrid_SelectionChanged"  Name="UnitDataGrid" x:FieldModifier="public" AutoGenerateColumns="False" ColumnWidth="*" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                        <DataGridTextColumn Header="Đơn vị đo" Binding="{Binding DisplayName}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </materialDesign:Card>
    </Grid>
</UserControl>
